<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SmallNewsFeedCell" customModule="Baraka" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKQ-9h-Z6O">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-Wd-Kae">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="APB-wj-FM2"/>
                                    <constraint firstAttribute="height" constant="200" id="Xfw-Ov-tM8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-GE-d0I">
                                <rect key="frame" x="0.0" y="179" width="200" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="v3Q-yd-0Pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AuY-GE-d0I" secondAttribute="trailing" id="5RZ-KK-Y0V"/>
                            <constraint firstItem="Wcg-Wd-Kae" firstAttribute="top" secondItem="GKQ-9h-Z6O" secondAttribute="top" id="7sD-fc-cWy"/>
                            <constraint firstItem="Wcg-Wd-Kae" firstAttribute="leading" secondItem="GKQ-9h-Z6O" secondAttribute="leading" id="Lqc-T4-AFE"/>
                            <constraint firstItem="AuY-GE-d0I" firstAttribute="leading" secondItem="GKQ-9h-Z6O" secondAttribute="leading" id="QaV-ma-1dO"/>
                            <constraint firstAttribute="bottom" secondItem="Wcg-Wd-Kae" secondAttribute="bottom" id="iti-OF-281"/>
                            <constraint firstAttribute="bottom" secondItem="AuY-GE-d0I" secondAttribute="bottom" id="qlc-K7-NZk"/>
                            <constraint firstAttribute="trailing" secondItem="Wcg-Wd-Kae" secondAttribute="trailing" id="tIM-mm-MMj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="GKQ-9h-Z6O" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3Uo-TF-IBz"/>
                <constraint firstAttribute="trailing" secondItem="GKQ-9h-Z6O" secondAttribute="trailing" id="FVy-bH-E6J"/>
                <constraint firstAttribute="bottom" secondItem="GKQ-9h-Z6O" secondAttribute="bottom" id="fSs-VK-Ojh"/>
                <constraint firstItem="GKQ-9h-Z6O" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qSi-Tp-kFM"/>
            </constraints>
            <size key="customSize" width="200" height="201"/>
            <connections>
                <outlet property="articleImage" destination="Wcg-Wd-Kae" id="Ljr-0Y-LRq"/>
                <outlet property="containerView" destination="GKQ-9h-Z6O" id="dvG-PR-T8i"/>
                <outlet property="titleLabel" destination="AuY-GE-d0I" id="5nU-g9-zXk"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="106.13839285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
